NODE_ENV=development
PORT=8081
BACKEND_URL=http://localhost:8081

DATABASE_NAME=info_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306


