NODE_ENV=development
PORT=8080
BACKEND_URL=http://localhost:8080

DATABASE_NAME=info_services
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

#JWT
EXPIRESD_IN=36000m
#MINUTES
MAX_AGE=2592000

