NODE_ENV=development
PORT=8085
BACKEND_URL=http://localhost:8085

DATABASE_NAME=payment_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

URL_ENROLLMENT=http://localhost:8083


