NODE_ENV=development
PORT=8083
BACKEND_URL=http://localhost:8083

DATABASE_NAME=enrollment_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306


