NODE_ENV=development
PORT=8083
BACKEND_URL=http://localhost:8083

DATABASE_NAME=enrollment_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

URL_COURSE=http://localhost:8082
URL_INFO=http://localhost:8081

URL_PAYMENT=http://localhost:8085


