NODE_ENV=development
PORT=8082
BACKEND_URL=http://localhost:8082

DATABASE_NAME=course_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

URL_INFO=http://localhost:8081


