NODE_ENV=development
PORT=8080
BACKEND_URL=http://localhost:8080

DATABASE_NAME=authentication_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

#JWT
EXPIRESD_IN=2700
MAX_AGE=4000
SECRET_KEY=123456
# EXPIRESD_IN=10
# MAX_AGE=30
# SECRET_KEY=123456

